html {
    font-family: 'Bender', sans-serif;                         
    height: 100%;
    width: 100%;
  }
  
  body {
    margin: 0;
    background-color: #2f424f;
    background : repeating-conic-gradient(#10181d 0% 25%, #2f424f 0% 50%) 50% / 4px 4px
  }
  
  .roundedButton {
    display: inline-block;
    background-color: transparent;
    border-color: transparent;
    margin: auto;
  }

  .headerBackground{
    background-color: rgba(24, 28, 27, 0.666);
    width: 100%;
    height: 100%;
    padding: 15px;
    overflow: auto;
  }

  .fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
  }
  
  .logoImg{
    position: absolute;
    background-image: url("tarkov-dev-logo.svg");
    background-repeat: no-repeat;
    width: 150px;
    right: 10px;
    height: 35px;
  }
  
  .barterHolder{
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 20px;
    justify-content: space-evenly;
  }

  #barterItems {
    left: 15px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(56px, 1fr) );
    gap: 0px;
  }

  #barterItems2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(56px, 1fr) );
    gap: 0px;
  }
  
  a:link{
    color: rgb(255, 255, 255);
  }

  a:visited{
    color: rgb(255, 255, 255);
  }

  a:hover{
    color: rgb(143, 252, 196);
  }
  
  #keyItems {
    width: 100%;  
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(56px, 1fr) );
    gap: 0px;
  }
  
  #modItems {
    width: 100%;  
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(56px, 1fr) );
    gap: 0px;
  }
  
  #priceText {
    position: relative;
    text-align: left;
    top: 100%;
    left: 0%;
    color:white;
    font-weight: 900;
    font-size: 14px;
    -webkit-text-stroke: 1px black;
    -webkit-text-stroke-color: rgb(0,0,0);
  }